# tests_fisioterapia_utn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tests_fisioterapia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tests_fisioterapia/: MainActivity.kt
app/src/main/java/com/example/tests_fisioterapia/UI/activities/: AddPatientActivity.kt  AddTestActivity.kt  AddUserDataActivity.kt  EditPatientActivity.kt  ForgotPasswordActivity.kt  Fuerza1RMActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  (+8 more)
app/src/main/java/com/example/tests_fisioterapia/controllers/: FirestoreService.kt  MainControl.kt  PatientAdapter.kt  TestAdapter.kt  TestsWorking.kt
app/src/main/java/com/example/tests_fisioterapia/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tests_fisioterapia/network/: FirestoreService.kt
app/src/main/res/drawable/: menu_arrow_down.xml  menu_arrow_up.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_add_test.xml  activity_add_user_data.xml  activity_edit_patient.xml  activity_forgot_password.xml  activity_fuerza_1rm1.xml  activity_fuerza_lanzamientobalon.xml  activity_fuerza_pushup.xml  activity_index.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_making_report.xml  activity_patient_info.xml  activity_potencia.xml  activity_powered_by.xml  activity_register_user.xml  activity_select_test.xml  activity_selecting_test.xml  activity_test_intro.xml  activity_test_result.xml  activity_vel_10x5.xml  activity_vel_30metros.xml  activity_vel_matsudo.xml  fragment_berg_scale.xml  fragment_burpee.xml  fragment_error_test.xml  fragment_intro.xml  fragment_loading.xml  fragment_login.xml  fragment_patients.xml  fragment_ruffier_dickson.xml  item_patient_box.xml  item_test_info.xml  item_test_to_select.xml  merge_patient_box.xml
app/src/main/res/mipmap-anydpi-v26/: 10x5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tests_fisioterapia/: ExampleUnitTest.kt
(+16 files in other folders)
