<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_vel2">

    <ImageView
        android:id="@+id/iv_test_1RM"
        android:layout_width="380dp"
        android:layout_height="855dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fuerza_1rm1" />

    <TextView
        android:id="@+id/tv_result_test1RM_porcent"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:layout_marginTop="508dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_test_1RM"
        app:layout_constraintStart_toStartOf="@+id/iv_test_1RM"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result_test1RM"
        android:layout_width="331dp"
        android:layout_height="47dp"
        android:layout_marginTop="404dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_test_1RM"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/iv_test_1RM"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_numRep_test1RM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/iv_test_1RM"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/iv_test_1RM"
        app:layout_constraintTop_toTopOf="@+id/iv_test_1RM" />

    <Spinner
        android:id="@+id/sp_select_ejercicio1RM"
        android:layout_width="293dp"
        android:layout_height="46dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>