<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_activity_background"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_add_picture_patient"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/login_account_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/btn_img_add_patient_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_picture_patient_botton"
            android:onClick="btn_addPatientPhoto"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintBottom_toBottomOf="@id/iv_add_picture_patient"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/et_add_name"
            android:inputType="textCapSentences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/figure_background_etxt"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:textSize="@dimen/et_text_login"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/iv_add_picture_patient" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombres"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_name"
            app:layout_constraintStart_toStartOf="@+id/et_add_name" />
        <EditText
            android:id="@+id/et_add_last_name"
            android:inputType="textCapSentences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/figure_background_etxt"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:textSize="@dimen/et_text_login"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/et_add_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_last_name"
            app:layout_constraintStart_toStartOf="@+id/et_add_last_name" />

        <EditText
            android:id="@+id/et_add_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:inputType="number"
            android:textSize="@dimen/et_text_login"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            android:background="@drawable/figure_background_etxt"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/et_add_last_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_age"
            app:layout_constraintStart_toStartOf="@+id/et_add_age" />

        <EditText
            android:id="@+id/et_add_gender"
            android:inputType="textCapSentences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:textSize="@dimen/et_text_login"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            android:background="@drawable/figure_background_etxt"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/et_add_age" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_gender"
            app:layout_constraintStart_toStartOf="@+id/et_add_gender" />

        <EditText
            android:id="@+id/et_add_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:textSize="@dimen/et_text_login"
            android:inputType="numberDecimal"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            android:background="@drawable/figure_background_etxt"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/et_add_gender" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso(kg)"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_weight"
            app:layout_constraintStart_toStartOf="@+id/et_add_weight" />

        <EditText
            android:id="@+id/et_add_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:textSize="@dimen/et_text_login"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            android:background="@drawable/figure_background_etxt"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/et_add_weight" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura(m)"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_height"
            app:layout_constraintStart_toStartOf="@+id/et_add_height" />
        <EditText
            android:id="@+id/et_add_email"
            android:hint="Opcional@algo.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/et_text_login"
            android:paddingTop="@dimen/et_padding_top_login"
            android:paddingStart="@dimen/et_padding_start_login"
            android:paddingEnd="@dimen/et_padding_start_login"
            android:background="@drawable/figure_background_etxt"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@+id/et_add_height" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_text_size_add_patient"
            android:layout_marginBottom="@dimen/tv_marging_bottom_add_patient"
            android:layout_marginStart="@dimen/tv_marging_start_add_patient"
            app:layout_constraintBottom_toBottomOf="@+id/et_add_email"
            app:layout_constraintStart_toStartOf="@+id/et_add_email" />

        <ImageButton
            android:id="@+id/btn_img_add_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/et_marging_top_add_patient"
            android:onClick="btn_addPatient"
            android:background="@drawable/agregar_boton_text"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_picture_patient"
            app:layout_constraintStart_toStartOf="@+id/iv_add_picture_patient"
            app:layout_constraintTop_toBottomOf="@id/et_add_email" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_img_add_patient"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
