<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingHorizontal="0dp">
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/user_activity_background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_login_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/boton_ingresar"
                    android:onClick="btn_intro_action"
                    android:text="@string/text_login_button"
                    android:textSize="@dimen/btn_text_login"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_index_img"
                    app:layout_constraintEnd_toEndOf="@id/iv_index_img"
                    app:layout_constraintStart_toStartOf="@+id/iv_index_img" />

                <Button
                    android:id="@+id/btn_powered"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="@dimen/btn_powered_width_login"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/powered_btn_text"
                    android:textAlignment="center"
                    android:textColor="@color/powered_text"
                    android:onClick="btn_powered_action"
                    android:textSize="@dimen/btn_text_powered_login"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/fisio_logo_index"
                    app:layout_constraintStart_toStartOf="@id/fisio_logo_index"
                    app:layout_constraintTop_toBottomOf="@id/fisio_logo_index" />

                <ImageView
                    android:id="@+id/fisio_logo_index"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/fisioterapia_logo_utn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_login_intro" />

                <ImageView
                    android:id="@+id/iv_index_img"
                    android:layout_width="match_parent"
                    android:layout_height="840dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/index_picture_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>