<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_principal_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="2dp"
    android:background="@drawable/data_patient_box_shape_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="2dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_patient_photo_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/img_description_patient"
                android:background="@drawable/login_account_picture"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <ProgressBar
                android:id="@+id/pb_photo_patient_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_patient_name_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/patient_name_example_text"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="35sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp"
                android:textAlignment="textStart">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="Editado:"/>
                <TextView
                    android:id="@+id/txt_patient_edited_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingHorizontal="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@string/edited_example_text" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_arrow_down"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:contentDescription="@string/arrow_btn_description"
            android:src="@drawable/menu_arrow_down"/>
        <ImageView
            android:id="@+id/iv_arrow_up"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:visibility="gone"
            android:contentDescription="@string/arrow_btn_description"
            android:src="@drawable/menu_arrow_up"/>
    </LinearLayout>

    <!--Aqui va la parte de los detalles-->
    <LinearLayout
        android:id="@+id/layout_patient_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/detail_background_box"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_patient_age_tilte_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txt_patient_age_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="2dp"
                    android:textAlignment="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_patient_gender_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/txt_patient_gender_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helicoptero"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="2dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_patient_weight_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txt_patient_weight_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txt_patient_height_title_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estatura: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/txt_patient_height_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.79"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="2dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/txt_patient_diagnosis_title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnostico:"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txt_patient_diagnosis_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenditis Rotuliana"
                android:layout_marginHorizontal="2dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TESTS"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp">
            <ImageButton
                android:id="@+id/btn_agregar_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/agregar_boton_text"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btn_ver_todo_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ver_todo_boton_text"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>